server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/QACinema
spring.datasource.password=root
spring.datasource.username=root
spring.sql.init.data-locations=classpath:CinemaData.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
